# blood-donation-app

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blood/: Donate.java  Forget_Password.java  Login.java  MainActivity.java  PostAdpter.java  RecyclerTouchListener.java  otpsms.java  post.java  postinfo.java  profilc.java  sign.java  signup.java
app/src/main/res/layout/: activity_donate.xml  activity_forget__password.xml  activity_login.xml  activity_main.xml  activity_otpsms.xml  activity_post.xml  activity_post_adpter.xml  activity_profilc.xml  activity_signup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
