<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your name"
       android:textColor="#4B4F56"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        />

    <EditText
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#4B4F56"
        android:hint="what's on your mind"

        android:id="@+id/edit"

       />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>